{
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3"
  },
  "engines": {
    "node": "16.15.0"
  },
  "name": "fridgiumapi",
  "version": "1.0.0",
  "description": "restful service for fridgium app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
